{
  "name": "a",
  "version": "1.0.0",
  "description": "Test",
  "main": "8000",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "x"
  },
  "keywords": [
    "you"
  ],
  "author": "asd",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.6.0"
  }
}
